# plugin-messaging-scripting

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/au/com/redboxresearchdata/fascinator/messaging/scripting/: MessagingScript.java
src/main/java/au/com/redboxresearchdata/fascinator/plugins/: MessagingScriptsQueueConsumer.java
src/main/resources/plugin/harvester/json/: about.html
