<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redboxresearchdata.fascinator</groupId>
  <artifactId>plugin-messaging-scripting</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Plugin Messaging Scripts (ReDBox-Mint)</name>
  <parent>
    <artifactId>organisation</artifactId>
    <groupId>com.googlecode.the-fascinator</groupId>
    <version>1.0.3</version>
  </parent>
  <properties>
    <fascinator.version>1.3-SNAPSHOT</fascinator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-core</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.9.1</version>
	        <configuration>
	        	<outputDirectory>documentation-site/src/raw</outputDirectory>
	        </configuration>
        </plugin>
  	</plugins>
  </build>
  <scm>
    <url>https://github.com/redbox-mint-contrib/plugin-harvester-json</url>
    <developerConnection>scm:git:https://github.com/redbox-mint-contrib/plugin-harvester-json.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
		<snapshotRepository>
			<id>redbox-nexus-snapshots</id>
			<name>Redbox Nexus Snapshots</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>redbox-nexus-releases</id>
			<name>Redbox Nexus Releases</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
