<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redboxresearchdata.fascinator</groupId>
  <artifactId>plugin-messaging-scripting</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>Plugin Messaging Scripts (ReDBox-Mint)</name>
  <parent>
    <artifactId>organisation</artifactId>
    <groupId>com.googlecode.the-fascinator</groupId>
    <version>1.0.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-core</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.9.1</version>
	        <configuration>
	        	<outputDirectory>documentation-site/src/raw</outputDirectory>
	        </configuration>
        </plugin>
  	</plugins>
  </build>
  <scm>
    <url>scm:git://github.com/the-fascinator-contrib/plugin-messaging-scripting</url>
    <connection>scm:git://github.com/the-fascinator-contrib/plugin-messaging-scripting</connection>
    <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-messaging-scripting.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
